/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #eee;
  background-color: #000000;
}

body {
  background-color: #000000;
  color: #eee;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(90deg, #ff0000, #8b0000);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: #ff4444;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-list a {
  text-decoration: none;
  color: #ff6666;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-list a:hover {
  color: #ff0000;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ff3333;
  text-shadow: 0 0 8px #ff3333;
}

.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #cc4444;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.btn-primary {
  background: #ff0000;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 12px #ff0000;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  background: #8b0000;
  box-shadow: 0 0 16px #8b0000;
}

.footer {
  padding: 1rem 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #aa0000;
  border-top: 1px solid #330000;
}
  font-size: 15px;
  background-color: #0d1117;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 8px;
  resize: vertical;
  outline: none;
}

textarea::placeholder {
  color: #8b949e;
}

button {
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #238636;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2ea043;
}

#result {
  margin-top: 25px;
  text-align: left;
  font-family: monospace;
  white-space: pre-wrap;
  background: #0d1117;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #30363d;
}