body {
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  margin: 0;
}

.container {
  margin-top: 50px;
  width: 600px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  background: #2e2e2e;
  color: #fff;
  border: none;
  resize: vertical;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background-color: #00c853;
  border: none;
  color: white;
  border-radius: 5px;
}

#result {
  margin-top: 20px;
  text-align: left;
  font-family: monospace;
  white-space: pre-wrap;
}