@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
  margin: 0;
  background-color: #0d1117;
  color: #c9d1d9;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #161b22;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #58a6ff;
}

textarea {
  width: 100%;
  height: 180px;
  padding: 12px;
  font-size: 15px;
  background-color: #0d1117;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 8px;
  resize: vertical;
  outline: none;
}

textarea::placeholder {
  color: #8b949e;
}

button {
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #238636;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2ea043;
}

#result {
  margin-top: 25px;
  text-align: left;
  font-family: monospace;
  white-space: pre-wrap;
  background: #0d1117;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #30363d;
}